[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_example = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf;
